# astrocines

./: README.md
CINEMA_ORM/: CINEMA_ORM.sln
CINEMA_ORM/CINEMA_ORM/: App.xaml  App.xaml.cs  CINEMA_ORM.csproj  GestionCartelera.xaml  GestionCartelera.xaml.cs  GestionCines.xaml  GestionCines.xaml.cs  GestionEmpleadas.xaml  GestionEmpleadas.xaml.cs  GestionPelicula.xaml  GestionPelicula.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NuevaPelicula.xaml  NuevaPelicula.xaml.cs  Registrar.xaml  Registrar.xaml.cs  VentanaPrincipal.xaml  VentanaPrincipal.xaml.cs  Wpdf.xaml  Wpdf.xaml.cs
CINEMA_ORM/CINEMA_ORM/DAL/: ButacaRepository.cs  CineRepository.cs  CinemaContext.cs  EmpleadaRepository.cs  EntradaRepository.cs  GenericRepository.cs  HorarioRepository.cs  PeliculaRepository.cs  RolRepository.cs  SalaRepository.cs  SesionRepository.cs  UnidadDeTrabajo.cs
CINEMA_ORM/CINEMA_ORM/Migrations/: 20230618152027_cartelera.Designer.cs  20230618152027_cartelera.cs  CinemaContextModelSnapshot.cs
CINEMA_ORM/CINEMA_ORM/Modelo/: Butaca.cs  Cine.cs  Conversor.cs  Empleada.cs  Horario.cs  Pelicula.cs  Rol.cs  Sala.cs  Sesion.cs  SesionEntradaButaca.cs  Validacion.cs
CINEMA_ORM/CINEMA_ORM/UserControls/: AgregarCartel.xaml  AgregarCartel.xaml.cs
