<Page x:Class="CINEMA_ORM.GestionCines"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CINEMA_ORM"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="500" d:DesignWidth="800"
      MinHeight="500" MaxHeight="2700" MinWidth="800" MaxWidth="2900"
      Title="GestionCines"   TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="18"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">

    <Grid x:Name="GD_CONTENIDO" Background="WhiteSmoke" IsEnabled="True" Visibility="Visible">
        <Grid x:Name="GD_CONTENIDO_CI" Background="WhiteSmoke"  IsEnabled="True" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="DG_CINES" IsReadOnly="true" SelectionMode="Single" AutoGenerateColumns="False"  Grid.Row="3" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="0,10,0,10" SelectionChanged="DgCines_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=CineId}"/>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Path=Nombre}"/>
                    <DataGridTextColumn Header="Nº Salas" Binding="{Binding Path=Nsalas}"/>
                    <DataGridTextColumn Header="Nº Espectadores" Binding="{Binding Path=Nespectadores}"/>
                    <!--<DataGridTextColumn Header="Fecha Registro" Binding="{Binding Path=fechaReg}"/>-->
                </DataGrid.Columns>
            </DataGrid>
            <GroupBox x:Name="GB_FORMULARIO" Header="Datos de cine" Style="{DynamicResource MaterialDesignGroupBox}" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="10,10,10,10" >
                <Grid x:Name="GD_CUERPO">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="TB_NOMBRE" TabIndex="0" Grid.Column="0" 
                             materialDesign:HintAssist.Hint="Nombre"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             VerticalAlignment="Center" Margin="10,0"
                             FontSize="18" Text="{Binding Path=Nombre, Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged
                                , NotifyOnValidationError=True,
                                ValidatesOnDataErrors=True}"/>
                    <TextBox Name="TB_SALAS" TabIndex="1" Grid.Row="1" 
                             materialDesign:HintAssist.Hint="Nº Salas" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center" Margin="10,0" 
                             FontSize="18" Text="{Binding Path=Nsalas, Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged
                                , NotifyOnValidationError=True,
                                ValidatesOnDataErrors=True}" TextChanged="TB_SALAS_TextChanged"/>
                    <TextBox Name="TB_ESPECTADORES" TabIndex="2" Grid.Column="1" Grid.Row="0" 
                             materialDesign:HintAssist.Hint="Nº Espectadores"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center" Margin="10,0"
                             FontSize="18" Text="{Binding Path=Nespectadores, Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged
                                , NotifyOnValidationError=True,
                                ValidatesOnDataErrors=True}" TextChanged="TB_ESPECTADORES_TextChanged"/>
                    <!--<DatePicker  TabIndex="3" Grid.Column="1" Grid.Row="1" 
                            materialDesign:HintAssist.Hint="Fecha registro"  
                            Name="DP_FECHA_REGISTRO"  VerticalAlignment="Center" Margin="10,0"
                            FontSize="14" Text="{Binding Path=FechaRegistro, Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged
                            , NotifyOnValidationError=True,
                            ValidatesOnDataErrors=True}"/>-->
                    <Button x:Name="BT_GENERAR_INFORME" Content="Generar" ToolTip="Generar Informe"
                            Style="{DynamicResource MaterialDesignRaisedButton}" Grid.Column="1" Grid.Row="1" 
                            Click="BT_GENERAR_INFORME_Click" FontSize="18" Margin="20,10,20,10"/>
                </Grid>
            </GroupBox>
            <WrapPanel x:Name="WP_BOTONES" Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Button x:Name="BT_ELIMINAR" ToolTip="Eliminar" Style="{DynamicResource MaterialDesignRaisedButton}" Content="Eliminar" Margin="20,10,20,10" FontSize="16" Click="BT_ELIMINAR_Click"  />
                <Button x:Name="BT_REGISTRAR" Content="Guardar" ToolTip="Añadir/Modificar" Style="{DynamicResource MaterialDesignRaisedButton}" Click="BT_REGISTRAR_Click" FontSize="16" Margin="20,10,20,10"/>
                <Button x:Name="BT_CANCELAR" Content="Cancelar" ToolTip="Cancelar" Style="{DynamicResource MaterialDesignRaisedButton}" Click="BT_CANCELAR_Click" FontSize="16" Margin="20,10,20,10"/>
            </WrapPanel>
        </Grid>
    </Grid>
</Page>
