
FC:\Users\Noemi\Desktop\ASTROCINES_NOEMI_ALVAREZ_BOUZAN\CINEMA_ORM\CINEMA_ORM\App.xaml;;
FC:\Users\Noemi\Desktop\ASTROCINES_NOEMI_ALVAREZ_BOUZAN\CINEMA_ORM\CINEMA_ORM\GestionCartelera.xaml;;
FC:\Users\Noemi\Desktop\ASTROCINES_NOEMI_ALVAREZ_BOUZAN\CINEMA_ORM\CINEMA_ORM\GestionCines.xaml;;
FC:\Users\Noemi\Desktop\ASTROCINES_NOEMI_ALVAREZ_BOUZAN\CINEMA_ORM\CINEMA_ORM\GestionEmpleadas.xaml;;
FC:\Users\Noemi\Desktop\ASTROCINES_NOEMI_ALVAREZ_BOUZAN\CINEMA_ORM\CINEMA_ORM\GestionPelicula.xaml;;
FC:\Users\Noemi\Desktop\ASTROCINES_NOEMI_ALVAREZ_BOUZAN\CINEMA_ORM\CINEMA_ORM\MainWindow.xaml;;
FC:\Users\Noemi\Desktop\ASTROCINES_NOEMI_ALVAREZ_BOUZAN\CINEMA_ORM\CINEMA_ORM\NuevaPelicula.xaml;;
FC:\Users\Noemi\Desktop\ASTROCINES_NOEMI_ALVAREZ_BOUZAN\CINEMA_ORM\CINEMA_ORM\Registrar.xaml;;
FC:\Users\Noemi\Desktop\ASTROCINES_NOEMI_ALVAREZ_BOUZAN\CINEMA_ORM\CINEMA_ORM\UserControls\AgregarCartel.xaml;;
FC:\Users\Noemi\Desktop\ASTROCINES_NOEMI_ALVAREZ_BOUZAN\CINEMA_ORM\CINEMA_ORM\VentanaPrincipal.xaml;;
FC:\Users\Noemi\Desktop\ASTROCINES_NOEMI_ALVAREZ_BOUZAN\CINEMA_ORM\CINEMA_ORM\Wpdf.xaml;;

